<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Crystal R. Cumberledge</title>
</head>

<body>

    <header>

            <section class="name">
                    Crystal R. Cumberledge
            </section>

            <section class="name2">
                    <ul> 
                            <li><a href="index.html" class="about">About</a></li>
                            <li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
                            <li><a href="contact.html" class="contact">Contact</a></li>
                        </ul>
            </section>

             


    </header>
<br>
<br>
<br>
<br>
<br>



    <!-- add wrapper -->
    <div id="wrapper">

        <!-- add h1 -->
        <h1>About Me</h1>
        <!-- add div, class content -->
        <div class="content">
            <!-- add image to div, float image -->
            <img src="assets/images/profile.jpg" alt="Me" width=22% height=22%>

            <p>Hello! My name is Crystal R. Cumberledge, and I am an aspiring web developer! <br>I have been a hard
                worker since the day I turned 15! I have always been in the customer service field. My previous jobs
                include: Winn-Dixie, McDonald's, Pep Boys, Clicks Billiards, The Bank Vault, Trick Shots Billiards, and
                lastly Micrologix Information Systems. I have bagged groceries, been a team leader, sold auto-parts, ran
                a commercial sales department, cocktail server, bartender, bar manager, and executive assistant. I have
                always excelled at any position I have held! Through these jobs I developed amazing skills like the
                ability to multitask, prioritze, organize, lead, problem solve, adapt, and manage stress. I also learned
                how to deliver excellent customer service by developing relationships, understanding their needs, and
                use my innate communication and interpersonal skills. I thrive on a sense of accomplishment, and love to
                be challenged!</p>
            <P>Even though I was born in Pennsylvania, I have been in central Florida since I was 4 months old. So,
                depending on who you ask, I am pretty much a Florida native! What I love about Florida is the proximity
                to the ocean, the BEAUTIFUL weather (3 months out of the year- summer can suck it!- ha ha), and the
                theme parks! I am a roller coaster junkie!</P>
            <p>I chose this field for several reasons. I wanted to be able to make more money than what I had been for
                years. Also, I am good at math, I like creating things, and I have always been a good problem solver.
                What I hope to accomplish by following this path, is a career that I enjoy, I can grow in, feel
                challenged in, and have the potential to increase my income. Here's to a brighter future!</p>
        </div>

        <!-- end wrapper -->
    </div>
    <!-- add footer -->
    <footer>Copyright ©</footer>
</body>

</html>